<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404:siden ikke funnet</title>
</head>
<body style="display:flex; justify-content:center; align-items:center; flex-direction: column; height: 100vh;" >
    
    <h1>404: Hakke giddet å lage denne nettsiden</h1>
    <br><br><br><br><br>
    <h1> <a href="passord.html"> Tilbake? </a></h1>

</body>
</html>