<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hausnesia -> passord</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
    <link rel="shortcut icon" href="bilder/brackets.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Header-START -->
    <div class="header"> 
        <h1> <img src="bilder/brackets.png" alt='Logo'> Hausnesia IT-support</h1>
        <div class="buttonFlex">
            <a href="feilmelding.html" tabindex="3"> <p>Utskrift</p> </a>
            <a href="programvare.html" tabindex="2"> <p>Programvare</p> </a>
            <a href="passord.html" tabindex="1"> <p>Passord </p> </a>
        </div>
    </div>
    <!-- Header-END -->


    <!-- Venstre-DIV-START -->
    <div class="venstre">
        <h1>Passord</h1>
        <img src="bilder/passord_phishing.jpg" alt="En datamaskin som blir fisket">
        <button id="startsiden" tabindex="4">Tilbake til startsiden</button>
        <br><br><br><br><br>
        <h3>Teste passord?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat ex est! Voluptatibus tempora odit nemo inventore laudantium corporis, numquam dignissimos tenetur sint placeat vero distinctio, fuga id obcaecati deserunt. <br><br>
        <a href="https://www.passwordmonster.com/" tabindex="6"> Her er en nettside</a> som "rater" passordet dit helt tilfeldig, med morsome responser :)
        </p> <br><br><br><br><br><br> 
        <h1>Passord på mobil</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempora perferendis perspiciatis aperiam qui repudiandae, reiciendis tenetur voluptatum iure itaque ipsa, vel nemo. Aliquam veritatis quas doloremque porro quo quibusdam.
        Qui ducimus necessitatibus quis magni, accusantium, praesentium debitis neque minima ut repudiandae non, impedit aspernatur veritatis! Dolor excepturi vitae id ex inventore? Dicta illo vero vitae, labore consequuntur sint autem?
        Natus iure aspernatur laboriosam beatae ea aperiam deserunt quae voluptatibus consequatur quo veritatis quam voluptate hic ut numquam, possimus cupiditate molestiae inventore eligendi aut eos ipsum dolorem. Ex, consectetur accusantium.
        <br> <br>
        <img src="bilder/passord_mobil.jpg" alt="">
    </div>
    <!-- Venstre-DIV-END -->

    <!-- Midterste-DIV-START -->
    <div class="midten">
        <h1>Hvorfor?</h1>
        <img src="bilder/passord.png" alt="Passord som fiskes med fiskekrok.">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi dolorum corrupti, dolores dolore iure adipisci totam! Soluta quod alias placeat eligendi, suscipit possimus excepturi nisi ipsa non aspernatur ex.</p>
        <a href="feilmelding.html" tabindex="5">Last ned retningslinjer.</a>
        <p>Lorem ipsum dolor sit amet. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consectetur assumenda nobis ipsum minus.  </p>
        <ol>
            <li>Først så...</li>
            <li>Deretter...</li>
            <li>Så...</li>
            <li>Og til slutt...</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deleniti fuga dolores quis suscipit iure beatae mollitia nulla? Ut, ducimus quaerat facere corrupti aliquam atque repudiandae est obcaecati cum eaque!</p>
        <h3>De 10 mest brukte Passordene:</h3>
        <table>
            <tr>
              <td>1.</td>
              <td  >123456</td>
            </tr>
            <tr>
                <td>2.</td>
                <td  >123456789</td>
              </tr>
              <tr>
                <td>3.</td>
                <td  >qwerty</td>
              </tr>
              <tr>
                <td>4.</td>
                <td  >password</td>
              </tr>
              <tr>
                <td>5.</td>
                <td  >12345</td>
              </tr>
              <tr>
                <td>6.</td>
                <td  >qwerty123</td>
              </tr>
              <tr>
                <td>7.</td>
                <td  >1q2w3e</td>
              </tr>
              <tr>
                <td>8.</td>
                <td  >12345678</td>
              </tr>
              <tr>
                <td>9.</td>
                <td  >111111</td>
              </tr>
              <tr>
                <td>10.</td>
                <td  >1234567890</td>
              </tr>
          </table>
    </div>
    <!-- Midterste-DIV-END -->

    <!-- Venstre-DIV-START -->
    <div class="høyre">
        <h1>Sånn gjør du</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error adipisci quia tempora maiores. Aperiam quam, libero unde nulla harum veniam error aspernatur earum soluta, similique inventore optio quo numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Lorem ipsum dolor sit amet consectetur. </p>
        <img src="bilder/passord_innlogging.jpg" alt="Bilde av innlogging.">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos tempore explicabo distinctio deserunt magnam labore maiores quia eos nemo dolor, tenetur beatae quidem voluptatibus veniam numquam nulla officia earum! </p>

        <img src="bilder/passord-tommel.jpg" alt="Tommelavtrykk på tastatur etter passordinntasting.">

        <h1>Oppsummering</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum velit nostrum et harum. Quibusdam, cumque a ex excepturi atque voluptas neque modi praesentium nemo rerum suscipit quasi, aut saepe eveniet?
        Repellendus mollitia incidunt suscipit tenetur libero esse aut fuga architecto. Suscipit hic labore aut quas voluptates asperiores praesentium nemo nesciunt incidunt odio saepe, sint, molestias mollitia minima et dolorem minus.</p>
        <img src="bilder/hovedbilde.png" alt="">
    </div>
    <!-- Høyre-DIV-END -->


    <!-- darkMode-START -->
    <div id="darkMode" onclick="mode()"><span class="material-symbols-outlined" id="modeIcon">
        dark_mode
        </span></div>
    <!-- darkMode-END -->

</body>
</html>