<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hausnesia -> programvare</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
    <link rel="shortcut icon" href="bilder/brackets.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Header-START -->
    <div class="header"> 
        <h1> <img src="bilder/brackets.png" alt='Logo'> Hausnesia IT-support</h1>

        <div class="buttonFlex">
        <a href="feilmelding.html"> <p>Utskrift</p> </a>
        <a href="programvare.html"> <p>Programvare</p> </a>
        <a href="passord.html"> <p>Passord </p> </a>
    </div>
    
    </div>
    <!-- Header-END -->
    <a href="passord.html"><button id="tilbakeKnapp">Passord</button></a>
    
    
    <div id="darkMode" onclick="mode()"><span class="material-symbols-outlined" id="modeIcon">
        dark_mode
        </span></div>

</body>
</html>